<html><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TAAJ ELECTRONICS</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}
		
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		.active, .dot:hover {
		  background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}
		
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
</head>
<body>
	
	<div id="page">
		<div id="header">
			<div style="background-color: rgb(2, 2, 0);  padding: 30px;" >
				<a href="home.html" class="logo"><img src="project_logo_edited.jpg" alt="" width="150" height="50"></a>
				<span id="mobile-navigation"></span>
                <!--<ul id="navigation">
					<li class="selected">
						<a style="color: red;" href="site.html">Phone</a>
					</li>
					<li class="selected">
						<a style="color: red;"" href="laptopsmain1.html">Laptop</a>
					<li class="selected">
						<a style="color: red;"" href="tvsite.html">Television</a>
					
					<li class="selected">
						<a style="color: red;"" href="login page.html">login</a>
					
				</ul>-->
				
			</div>
		</div>
		<style>
    .bb{
        background-color: rgb(0, 0, 0);
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        font-size: large;
        position: fixed;
        top: 0;left: 0;right: 0;
        
    }
    .aa a{
        padding: 10px;
        font-size: 20px;
        text-decoration: none;
        color: rgb(247, 245, 245);
    }
    .cc{
        
        text-align: left;
    }
    body{
        background-color: rgb(243, 239, 239);
    }
    ul{
                     list-style-type: none;
                     background-color:#333;
                     overflow: hidden;
                     margin: 0;
                     padding: 0;
                     position: fixed;
                     top: 170px;;
                     width: 100%;
                }
                li{
                    float:left;
                    border-right: 1px solid #bbb;
                }
                li a{
                    display: block;
                    padding: 14px 16px;
                    text-decoration: none;
                    text-align: center;
                    color: white;
                }
               
                li a:hover{
                    color:white;
                    background-color:rgb(191, 47, 47);
               }
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}          
    
</style>
<body>
	
    <header class="bb">
        <P>TAAJ DIGITALS</P>
        <nav class="aa">
            <a href="site.html">PHONES</a>
            <a href="laptopsmain1.html">LAPTOPS</a>
            <a href="tvsite.html">TELEVISIONS</a>
            <a href="">Login/Sign Up</a>
			<a href="">Registraion</a>
        </nav>
    </header>
		<div id="body" class="home">
			<!--<div id="header">
                <div>
					<center><img src="https://img1.gadgetsnow.com/gd/imgbn/DOD_03rd-July-690-x-250-header.jpg" alt="">
						<br><br>
                    <img a src="https://img1.gadgetsnow.com/gd/imgbn/flash-sale-16july.jpg" alt=""></center>
                </div>
            </div>-->
			
			<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 2</div>
				  <img src="https://img1.gadgetsnow.com/gd/imgbn/DOD_03rd-July-690-x-250-header.jpg" style="width:100%">
				  
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">2 / 2</div>
				  <img src="https://img1.gadgetsnow.com/gd/imgbn/flash-sale-16july.jpg" style="width:100%">
				</div>
				
				<!--<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <img src="img_mountains_wide.jpg" style="width:100%">
				  <div class="text">Caption Three</div>
				</div>-->
				
				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a>
				
				</div>
				<br>
				
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span>
				  <span class="dot" onclick="currentSlide(2)"></span>
				</div>
				
				<script>
				let slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				  let i;
				  let slides = document.getElementsByClassName("mySlides");
				  let dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				</script>
				<div class="body"><img src="https://i.pinimg.com/564x/c4/fa/7b/c4fa7b04c2626d974569386190633ed2.jpg" height="300" width="800"></div>
<!---->			<br><br>	
			<div class="body">
				<div>
					<div>
						<h1>Trusted Site</h1>
						<h2>ABOUT TAAJ</h2>
						<p>TAAJ offers you exclusive discounts and best smartphone deal online only for our users online in India on various brands of mobiles phones that are widely available in the market. You will get what you see and we deliver best mobile deals right at your doorstep.

							Keeping up with the latest in technology and advanced growing needs of our users, Shop.Gadgetsnow.com brings to the table a wide range of Smartphone's online at best deals right here at the best and affordable prices in India. There is a mobile handset for everyone. Browse the best Smartphone deals on all popular brands like Apple, Samsung, Xiaomi, Vivo, Nokia, Motorola etc at best discounts online.</p>
					</div>
				</div>
			</div>
			<!--<div class="footer">
				<div>
					<ul>
						<li>
							<a href="product.html" class="product"></a>
							<h1>PRODUCTS</h1>
						</li>
						<li>
							<a href="about.html" class="about"></a>
							<h1>OUR STORY</h1>
						</li>
						<li>
							<a href="contact.html" class="contact"></a>
							<h1>OUR LOCATION</h1>
						</li>
					</ul>
				</div>
			</div>-->
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<h3>Office Address:</h3>
                <h4>Sree vidyanikethan Engineering college,
                  Tirupati,560103,
                Andhra Pradesh,India</h4>
				<p>© 2023 TAAJ ELECTRONICS. All Rights Reserved.</p>
			</div>
		</div>
	</div>


</body></html>